@import "./base.css";
.show-overflow{
  overflow: visible!important;
}
.show-display{
  display: block;
}
.fa-icon-font{
  display: inline-block;
  font: normal normal normal 14px/1 iconfont;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.fa-icon-16{
  font-size:16px;
}
.fa-top{
  vertical-align: top;
  color:#3c8dbc;
}
.scale-change{
  transform: scale(0.8) translateX(-25%);
}
